# my-cloud-stream-samples

./: pom.xml
mq-processor/: pom.xml
mq-processor/src/main/java/com/example/mqprocessor/: KfkReceiverApplication.java  RmqKfkProcessorApplication.java  RmqReceiverApplication.java
mq-processor/src/main/resources/: application-kfk.yaml  application-rmq.yaml  application-rmq_kfk.yaml  application.yaml
mq-processor/src/test/java/com/example/mqprocessor/: MqProcessorApplicationTests.java
